# lt-do-an-1

./: .gitignore  Dockerfile  Dockerfile-prod  Dockerfile-staging  Dockerfile-uat  Jenkinsfile  Jenkinsfile-dev-docker  Jenkinsfile-docker  Jenkinsfile-uat-docker  README.md  deploy-prod.sh  deploy-staging.sh  deploy.sh  package.json  pom.xml  sonar-project.properties
.jhipster/modules/: history.json
.jpb/: jpb-settings.xml
documentation/: application-errors.md  cucumber.md  jpa-pages.md  package-types.md  rest-pagination.md
src/main/docker/: postgresql.yml
src/main/java/com/codec/system/: ApplicationStartupTraces.java  BusinessContext.java  CodecSystemApplicationApp.java  SharedKernel.java
src/main/java/com/codec/system/api/: AuthenticationController.java  ClassPeriodController.java  DashboardController.java  DeviceController.java  DeviceTypeController.java  LoanController.java  NotificationConfigController.java  NotificationController.java  PermissionController.java  TaskHistoryController.java  UserController.java  WarehouseController.java
src/main/java/com/codec/system/application/scheduler/: LateReturnScheduler.java
src/main/java/com/codec/system/application/service/: AuthService.java  ClassPeriodService.java  DashboardService.java  DeviceService.java  DeviceTypeService.java  LoanConfigService.java  LoanService.java  NotificationConfigService.java  NotificationService.java  NotificationUserService.java  PermissionService.java  TaskHistoryService.java  UserDeviceService.java  UserService.java  WarehouseImportService.java  WarehouseInventoryService.java  WarehouseQRService.java
src/main/java/com/codec/system/application/service/authen/: HybridReactiveUserDetailsService.java  JwtAuthenticationManager.java  JwtSecurityContextRepository.java  JwtUtil.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/codec/system/application/service/impl/: AuthServiceImpl.java  (+18 more)
src/main/java/com/codec/system/common/: CodecSystemApplicationCollections.java  Generated.java
src/main/java/com/codec/system/common/domain/: CodecSystemApplicationCollections.java  Generated.java
src/main/java/com/codec/system/common/utils/: ComparisonHelper.java  Constants.java  CryptoUtils.java  EncryptorPassword.java  EntityProperties.java  FrequencyConditionGet.java  FrequencyConditionNameGenerator.java  FrequencyConditionValidator.java  Guid.java  LoanLateCalculator.java  LocalTimeUtcConverter.java  Permission.java  QRCodeUtil.java  TrendMode.java  Utils.java
src/main/java/com/codec/system/config/: ClassPeriodSeeder.java  FirebaseConfig.java  LoanPermissionSeeder.java  NotificationScheduler.java  PageableWebFluxConfiguration.java  SchedulerConfig.java  WebConfigurer.java
src/main/java/com/codec/system/domain/dto/: ResponseDto.java
src/main/java/com/codec/system/domain/entity/: BaseEntity.java  ClassPeriodEntity.java  DeviceEntity.java  DeviceTypeEntity.java  ExportHistoryEntity.java  LoanConfigEntity.java  LoanEntity.java  NotificationConfigEntity.java  NotificationEntity.java  NotificationLogEntity.java  NotificationUserEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  TaskHistoryEntity.java  UserDeviceEntity.java  UserEntity.java  WarehouseEntity.java
src/main/java/com/codec/system/domain/repository/: ClassPeriodRepository.java  DeviceRepository.java  DeviceTypeRepository.java  ExportHistoryRepository.java  LoanConfigRepository.java  LoanRepository.java  NotificationConfigRepository.java  NotificationLogRepository.java  NotificationRepository.java  NotificationUserRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TaskHistoryRepository.java  UserDeviceRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/codec/system/error/domain/: CodecSystemApplicationException.java  RequestValidationExceptionHandler.java
src/main/java/com/codec/system/error/exception/: ApiException.java  NotFoundException.java
src/main/java/com/codec/system/health/api/: ApiHealthCheckController.java
src/main/java/com/codec/system/pagination/: package-info.java
src/main/java/com/codec/system/pagination/domain/: CodecSystemApplicationPage.java  CodecSystemApplicationPageable.java
src/main/java/com/codec/system/security/: SecurityConfiguration.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__add_loan_approve_columns.sql
src/main/resources/static/: firebase-messaging-sw.js  index.html  test-fcm.html
src/main/resources/static/css/: style.css
src/main/resources/template/: lich_su_xuat_kho_template.xlsx  quan_ly_tong_kho_template.xlsx
src/test/java/com/codec/system/: ApplicationStartupTracesTest.java  BeanValidationAssertions.java  ComponentTest.java  IntegrationTest.java  LogsSpy.java  ReplaceCamelCase.java  TestUtil.java  UnitTest.java
src/test/java/com/codec/system/cucumber/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberAssertions.java  CucumberConfiguration.java  CucumberJpaReset.java  CucumberJson.java  CucumberRestTemplate.java  CucumberTest.java  CucumberTestContext.java  CucumberTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
src/test/java/com/codec/system/error/domain/: AssertTest.java  CodecSystemApplicationExceptionTest.java  ErrorKeyTest.java  MissingMandatoryValueExceptionTest.java  NotAfterTimeExceptionTest.java  NotBeforeTimeExceptionTest.java  NullElementInCollectionExceptionTest.java  NumberValueTooHighExceptionTest.java  NumberValueTooLowExceptionTest.java  TooManyElementsExceptionTest.java
src/test/java/com/codec/system/error_generator/domain/: NullElementInCollectionExceptionFactory.java
src/test/resources/: logback.xml
src/test/resources/config/: application.properties
(+95 files in other folders)
